
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkemF0bWRhY2p3c2lrend0dWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjAzMjIsImV4cCI6MjA2MjczNjMyMn0.82HV0XWpdu7RXjnuN_hWjJZQ1KENUvWb8wgnxl2sfUI
VITE_SUPABASE_URL=https://zdzatmdacjwsikzwtudl.supabase.co